# MyTestProject

./: MyTestProject.sln  README.md  VTOLVRControlsMapper.sln  mapping.FA26B.bak.json  mapping.FA26B.json
Builds/: info.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
MyTestProject/: Main.cs  MyTestProject.csproj  VRControl.cs  VRControlBase.cs  VRControlButton.cs  VRControlCover.cs  VRControlHelpercs.cs  VRControlInteractable.cs  VRControlLever.cs  VRControlLeverWithCover.cs  VTOLVRControlsMapper.csproj  buttons.txt
MyTestProject/VRControlBaseClasses/: VRControlBase.cs  (+3 more)
TestConsole/: Class1.cs  Program.cs  TestConsole.csproj  VTOLVR Input.ps1
VTOLVRControlsMapper/: ControlsHelper.cs  Main.cs  VRControlHelpercs.cs  VTOLVR.ps1  VTOLVRControlsMapper.csproj  buttons.txt
VTOLVRControlsMapperUI/: App.xaml  App.xaml.cs  GenericBinding.xaml  GenericBinding.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCoreSerializationBinder.cs  VTOLVRControlsMapperUI.csproj
VTOLVRControlsMapperUI/BindingItem/: BaseBindingItem.cs  GenericBindingItem.cs  JoystickBindingItem.cs  StickBindingItem.cs  ThrottleBindingItem.cs
VTOLVRControlsMapperUI/BindingWindows/: GenericBinding.xaml  GenericBinding.xaml.cs  JoystickBinding.xaml  JoystickBinding.xaml.cs  ThrottleBinding.xaml  ThrottleBinding.xaml.cs
VTOLVRControlsMapperUI/CustomItem/: ActionItem.cs  BindingItem.cs  DeviceItem.cs  PlaneItem.cs
VTOLVRControlsMapperUI/GridItem/: ActionItem.cs  AxisItem.cs  BaseItem.cs  DeviceItem.cs  JoystickItem.cs  MenuItem.cs  PlaneItem.cs
(+34 files in other folders)
